# application-local.properties
spring.datasource.url=jdbc:postgresql://localhost:8082/awsserverdb 
spring.datasource.username=postgres
spring.datasource.password=MyAws$e1verPa22w0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA 설정 (로컬 개발 시 유용)
    # 애플리케이션 실행 시 DB 스키마 자동 업데이트 (개발 단계에서만 사용 권장!)
spring.jpa.hibernate.ddl-auto=update
     #실행되는 SQL 쿼리 로그에 표시
spring.jpa.show-sql=true
    # SQL 쿼리 예쁘게 포맷
spring.jpa.properties.hibernate.format_sql=true
