# application-prod.properties
spring.datasource.url=jdbc:postgresql://aws-server-database.cjs0k0k6s7ln.ap-southeast-2.rds.amazonaws.com:5432/awsserverdb
spring.datasource.username=postgres
spring.datasource.password=MyAws$e1verPa22w0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA 설정 (운영 환경에서는 ddl-auto를 none으로 설정하는 것이 일반적)
    # 운영 환경에서는 스키마 자동 업데이트 비활성화
spring.jpa.hibernate.ddl-auto=none 
    # 운영 환경에서는 SQL 로그 비활성화
spring.jpa.show-sql=false 